linkerd/linkerd2/.github/actions/docker-build/action.yml
name: Docker Build
description: Builds linkerd's docker images

inputs:
  docker-registry:
    description: The docker registry used to tag the images
    required: false
    default: cr.l5d.io/linkerd
  docker-target:
    description: The OS-arch the docker build will be targeted to
    required: false
    default: linux-amd64
  docker-push:
    description: Whether to push the built images to the registry
    required: false
    default: ''
  docker-ghcr-username:
    description: GH username under which to push images
    required: false
  docker-ghcr-pat:
    description: GH PAT for docker-ghcr-username
    required: false
  component:
    description: Component to build
    required: true
  tag:
    description: Tag to use for the built image
    required: true

runs:
  using: composite
  steps:
    - name: Configure cache
      shell: bash
      run: echo "DOCKER_BUILDKIT_CACHE=${{ runner.temp }}/.buildx-cache" >> $GITHUB_ENV
    - uses: actions/cache@c3f1317a9e7b1ef106c153ac8c0f00fed3ddbc0d
      with:
        path: ${{ env.DOCKER_BUILDKIT_CACHE }}
        key: ${{ runner.os }}-buildx-${{ inputs.component }}-${{ inputs.tag }}
        restore-keys: ${{ runner.os }}-buildx-${{ inputs.component }}-

    - uses: docker/setup-qemu-action@27d0a4f181a40b142cce983c5393082c365d1480
    - uses: docker/setup-buildx-action@94ab11c41e45d028884a99163086648e898eed25
    - name: Run bin/docker-build-${{ inputs.component }}
      env:
        DOCKER_REGISTRY: ${{ inputs.docker-registry }}
        DOCKER_TARGET: ${{ inputs.docker-target }}
        DOCKER_PUSH: ${{ inputs.docker-push }}
        TAG: ${{ inputs.tag }}
      shell: bash
      run: |
        #if [[ -n "$DOCKER_PUSH" ]];then
        #echo "${{ inputs.docker-ghcr-pat }}" | docker login ghcr.io -u "${{ inputs.docker-ghcr-username }}" --password-stdin
        #fi
        bin/docker-build-${{ inputs.component }}

    # Delete older docker images to prevent cache bloat.
    - run: bin/docker-cache-prune
      shell: bash

outputs:
  image:
    description: The image that was built
    value: ${{ inputs.docker-registry }}/${{ inputs.component }}:${{ inputs.tag }}

linkerd/linkerd2/.github/workflows/release_test.yml
- uses: ./.github/actions/docker-build
  id: build
  with:
    docker-registry: ${{ env.DOCKER_REGISTRY }}
    docker-target: linux-arm64
    docker-ghcr-username: ${{ secrets.DOCKER_GHCR_USERNAME }}
    docker-ghcr-pat: ${{ secrets.DOCKER_GHCR_PAT }}
    component: ${{ matrix.component }}
    tag: ${{ needs.tag.outputs.tag }}

linkerd/linkerd2/.github/workflows/release_test.yml
- uses: ./.github/actions/docker-build
  id: build
  with:
    docker-registry: ${{ env.DOCKER_REGISTRY }}
    docker-target: linux\amd64
    docker-ghcr-username: ${{ secrets.DOCKER_GHCR_USERNAME }}
    docker-ghcr-pat: ${{ secrets.DOCKER_GHCR_PAT }}
    component: ${{ matrix.component }}
    tag: ${{ needs.tag.outputs.tag }}

linkerd/linkerd2/.github/workflows/release_test.yml
- uses: ./.github/actions/docker-build
  id: build
  with:
    docker-registry: ${{ env.DOCKER_REGISTRY }}
    docker-target: multi-arch
    docker-ghcr-username: ${{ secrets.DOCKER_GHCR_USERNAME }}
    docker-ghcr-pat: ${{ secrets.DOCKER_GHCR_PAT }}
    docker-push: 1
    component: ${{ matrix.component }}
    tag: ${{ needs.tag.outputs.tag }}

linkerd/linkerd2/.github/workflows/release_test.yml
- uses: ./.github/actions/docker-build
  id: build
  with:
    docker-registry: ${{ env.DOCKER_REGISTRY }}
    docker-target: linux/arm64
    docker-ghcr-username: ${{ secrets.DOCKER_GHCR_USERNAME }}
    docker-ghcr-pat: ${{ secrets.DOCKER_GHCR_PAT }}
    component: ${{ matrix.component }}
    tag: ${{ needs.tag.outputs.tag }}